<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tasconline.parent</groupId>
		<artifactId>tasc-parent</artifactId>
		<version>16</version>
	</parent>
	<groupId>com.tasconline.web</groupId>
	<artifactId>swagger-ui-war</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Swagger UI WAR</name>
	<description>Maven war package of revision 28ac6f874584c670deea5f9a16c19cef458e0bbb. Contents of the dist
	directory have been copied to src/main/webapp.</description>
	
	<scm>
		<connection>scm:git:https://github.com/tasconline/swagger-ui-war</connection>
		<developerConnection>scm:git:https://github.com/tasconline/swagger-ui-war</developerConnection>
		<url>https://github.com/tasconline/tasc-sample-jar</url>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				 <version>9.1.1.v20140108</version>
				<configuration>
					<jvmArgs>-Djetty.port=8081</jvmArgs>
					<httpConnector>
						<port>8081</port>
					</httpConnector>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>